; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
build_flags = 
    -I include
    
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Set CPU frequency
board_build.f_cpu = 80000000L ; Sets the CPU frequency to 20 MHz


; Upload options
;upload_port = /dev/ttyUSB0 ; Specify your upload port
upload_speed = 921600



; Monitor options
monitor_speed = 115200 ; Set the baud rate for the serial monitor
monitor_filters = direct ; Apply filters to the serial output, 'direct' means no filters

board_build.partitions = partitions.csv

lib_deps =
  FastLED/FastLED@^3.4.0
  